PORT=3000

DATABASE_URL="postgresql://development:development@localhost:5432/cities?schema=public"

SESSION_SECRET=e2da66cc0b493a73978e0d6217d2f2bcac200fe5888a5ff8029d7f1c89e1ca83

GITHUB_CLIENT_ID=4112f860e68fdd8e9643

GITHUB_CLIENT_SECRET=eef29ddac848e512d1d7c90c1f4fcfb9a73b8752

GITHUB_CALLBACK_URL="http://localhost:3000/auth/github/callback"

